DealBox/DealDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="DealBox.DealDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:Converter="clr-namespace:DealBox.Helper"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converter:DetailToPriceConverter x:Key="DetailToPriceConverter" />
        <Converter:DetailToSiteConverter x:Key="DetailToSiteConverter" />
        <Converter:DetailToTitleConverter x:Key="DetailToTitleConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Grid.Row="0"  Margin="10,5,10,0" Text="{Binding title,Converter={StaticResource DetailToTitleConverter}}" FontSize="32" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Grid.Row="1" Margin="10,0,10,0" Text="{Binding title,Converter={StaticResource DetailToSiteConverter}}" FontSize="26" FontWeight="Bold" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Grid.Row="2" Margin="10,0,10,5" Text="{Binding title,Converter={StaticResource DetailToPriceConverter}}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Right" Foreground="{StaticResource PhoneAccentBrush}" />
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" Margin="10">
                <phone:WebBrowser Background="Transparent" Navigating="webBrowser1_Navigating" Name="webBrowser1" />
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.back.rest.png" Text="previous" Click="ApplicationBarPreviousButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/appbar.next.rest.png" Text="next" Click="ApplicationBarNextButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="share this" Click="ApplicationBarShareItem_Click"/>
                <shell:ApplicationBarMenuItem Text="email this" Click="ApplicationBarEmailItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
